<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="currículo web developer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Currículo</title>
</head>
<body>
    <main class="container">
        <section class="left-side">
            <div class="profiletext">
                <div class="imgP">
                    <img src="./assets/images/perfil-1 (3).jpeg"/>
                </div>
                <h2>Izadora C A Alves<br><span>Aspirante a dev</span></h2>
            </div>
            <div class="contacts">
                <h3 class="title">Contatos</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+55(31)99586-0798</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">izadora.conze@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                         <a class="text" href="https://github.com/I-zadora" target="_blank">Github</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <a class="text" href="https://www.linkedin.com/in/izadora-almeida-a92929217" target="_blank">Linkedin</a>
                    </li>
                </ul>

            </div>
            </section>       
        <section class="right-side"></section>

    </main>
    
</body>
</html>